# morang

app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.gusto.pikgoogoo.data.AppDatabase/: 1.json
app/src/androidTest/java/com/gusto/pikgoogoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusto/pikgoogoo/: MyApplication.kt
app/src/main/java/com/gusto/pikgoogoo/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  CategorySpinnerAdapter.kt  CommentAdapter.kt  GradeAdapter.kt  OrderSpinnerAdapter.kt  SearchWordAdapter.kt  SubjectAdapter.kt  VoteHistoryAdapter.kt
app/src/main/java/com/gusto/pikgoogoo/api/: WebService.kt
app/src/main/java/com/gusto/pikgoogoo/data/: AppDatabase.kt  Article.kt  ArticleEntity.kt  ArticleMapper.kt  ArticleOrder.kt  Category.kt  CategoryEntity.kt  CategoryMapper.kt  Comment.kt  CommentEntity.kt  CommentMapper.kt  Grade.kt  GradeEntity.kt  GradeMapper.kt  GraphDTO.kt  LoginCode.kt  ReportReason.kt  ReportReasonEntity.kt  ReportReasonMapper.kt  Response.kt  Status.kt  Subject.kt  SubjectEntity.kt  SubjectMapper.kt  User.kt  UserEntity.kt  UserMapper.kt  VoteHistory.kt  VoteHistoryEntity.kt  VoteHistoryMapper.kt
app/src/main/java/com/gusto/pikgoogoo/data/dao/: GradeDao.kt
app/src/main/java/com/gusto/pikgoogoo/data/repository/: AdRepository.kt  ArticleRepository.kt  AuthModel.kt  CacheRepository.kt  CategoryRepository.kt  CommentRepository.kt  FirebaseImageRepository.kt  GradeRepository.kt  ParentRepository.kt  ReportRepository.kt  SubjectRepository.kt  UserRepository.kt
app/src/main/java/com/gusto/pikgoogoo/data/tag/: FragmentTags.kt
app/src/main/java/com/gusto/pikgoogoo/datasource/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  GoogleDataSource.kt  GoogleDataSourceImpl.kt  KakaoDataSource.kt  KakaoDataSourceImpl.kt  PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
app/src/main/java/com/gusto/pikgoogoo/di/: DataSourceModule.kt  LoginModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/gusto/pikgoogoo/ui/: LoadingDialog.kt
app/src/main/java/com/gusto/pikgoogoo/ui/alert/: CustomAlertDialog.kt  NetworkingAlertDialog.kt
app/src/main/java/com/gusto/pikgoogoo/ui/article/add/: AddArticleFragment.kt  AddArticleViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/article/chart/: ArticleChartFragment.kt  ArticleChartViewModel.kt  DatePickerDialog.kt
app/src/main/java/com/gusto/pikgoogoo/ui/article/list/: ArticleBehaviorDialog.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/category/: CategoryListDialog.kt  CategoryListViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/comment/: CommentBehaviorDialog.kt  CommentListFragment.kt  CommentListViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/comment/edit/: EditCommentDialog.kt
app/src/main/java/com/gusto/pikgoogoo/ui/compose/: ArticleListScreen.kt
app/src/main/java/com/gusto/pikgoogoo/ui/gp/: GPDialog.kt
app/src/main/java/com/gusto/pikgoogoo/ui/grade/: GradeListDialog.kt  GradeViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/gusto/pikgoogoo/ui/main/: MainActivity.kt
app/src/main/java/com/gusto/pikgoogoo/ui/myinfo/: MyInfoFragment.kt  MyInfoViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/report/: ReportDialog.kt  ReportViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/ui/withdrawal/: WithdrawalDialog.kt  WithdrawalViewModel.kt
app/src/main/java/com/gusto/pikgoogoo/util/: AdViewHolder.kt  ConnectionLiveData.kt  DataState.kt  DateFormatManager.kt  EntityMapper.kt  GlideLoader.kt  GradeIconSelector.kt  HashUtil.kt  LoadingViewHolder.kt  LoginManager.kt  MRActivity.kt  MrBackPressedListener.kt  NumberFormatEditor.kt
app/src/main/java/com/gusto/pikgoogoo/util/linegraph/: Line.java  LineGraph.java  LinePoint.java
app/src/main/res/drawable/: progressbar_article.xml  rectangle_outline_rounded_corner.xml  spinner_background2.xml  spinner_popup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_alert.xml  dialog_article_behavior.xml  dialog_categories.xml  dialog_comment_behavior.xml  dialog_date_picker.xml  dialog_edit_comment.xml  dialog_gp.xml  dialog_grade_list.xml  dialog_loading.xml  dialog_report.xml  dialog_witdrawal.xml  fragment_add_article.xml  fragment_add_subject.xml  fragment_article_chart.xml  fragment_article_list.xml  fragment_bookmarked_subjects.xml  fragment_comment_list.xml  fragment_edit_profile.xml  fragment_my_comment_list.xml  fragment_my_info.xml  fragment_my_subjects.xml  fragment_regist.xml  fragment_search_subject.xml  fragment_subject_list.xml  item_ad.xml  item_article.xml  item_category_spinner.xml  item_comment.xml  item_grade.xml  item_loading.xml  item_my_comment.xml  item_order_spinner.xml  item_order_spinner_dropdown.xml  item_report_reason.xml  item_searchword.xml  item_simple_text.xml  item_subject.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gusto/pikgoogoo/: ExampleUnitTest.kt
(+17 files in other folders)
