<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="12dp">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true"
                    android:paddingEnd="8dp"
                    android:progressTint="@color/main"
                    android:progressTintMode="src_in"
                    android:indeterminateTint="@color/main"
                    android:indeterminateTintMode="src_in"/>
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로딩 중입니다"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="17dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingMultiplier="1.1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>